<!DOCTYPE html>
<html>
<head>

<title>Tarun Devu's Blog</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<style>
body {font-family: "Open Sans", sans-serif}
h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
</style>
</head>
<body style="background-color:#202124;">

<!-- Header -->


<!-- Navigation (Stays on Top) -->
<div class="w3-bar" style="background-color:black;">
<a href="https://tarundevu.github.io/" class="w3-bar-item w3-button w3-hover-blue" style="color:#04d9ff;font-family:Arial Black;">Home</a>
<a href="About.html" class="w3-bar-item w3-button w3-hover-blue" style="color:#04d9ff;font-family:Arial Black;">About</a>
<a href="Projects.html" class="w3-bar-item w3-button w3-hover-blue" style="color:#04d9ff;font-family:Arial Black;">Projects</a>
</div>

<div class="w3-content" style="max-width:1400px">
  <img src="engineering-2807562_1280.jpg" alt="Background" style="width:100%">
</div>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Grid -->
<div class="w3-row">
<h1 align ="center" style="color:#04d9ff;"> WELCOME TO MY BLOG</h1>
 
 
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">

</footer>

</body>
</html>
